<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>WebGL Demo</title>
    <script src="/lib/gl-matrix.js" crossorigin="anonymous"></script>
    <script src="test1.js" type="module"></script>
  </head>

  <body>


    <canvas id="glcanvas" width="400" height="400"></canvas>

    <div id="menu_widgets">
      <button id="menu_pause/resume">pause/resume</button>        
      up down right left forward back
    </div>

    <div id="terminal_widgets">
      <textarea id="log_result_Area">
        log
      </textarea>
    </div>

    <script>
      document.getElementById("log_result_Area").innerText = "fuga";
    </script>

  </body>
</html>
